version=0.10

name=Perinci-Sub-Property-result_postfilter

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
DateTime=0
Perinci::Sub::Wrapper=0.57
Test::More=0.98
Test::Perinci::Sub::Wrapper=0.57

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used # need specific version
Perinci::Sub::PropertyUtil=0.11
[StaticInstall]
