version=0.07

name=Perinci-Sub-Property-result_postfilter
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Sub-Property-result_postfilter/
repository=http://github.com/sharyanto/perl-Perinci-Sub-Property-result_postfilter

[@SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
DateTime=0
Test::More=0.98
Perinci::Sub::Wrapper=0.47
Test::Perinci::Sub::Wrapper=0

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # need specific version
Perinci::Sub::PropertyUtil=0
