name=Perinci-Sub-property-result_postfilter
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Sub-property-result_postfilter/
repository=http://github.com/sharyanto/perl-Perinci-Sub-property-result_postfilter

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
DateTime=0
Test::More=0.96
; for runtime
perl=5.010000
Perinci=0
;;already required by Perinci, but we need specific version
Perinci::Sub::Wrapper=0.11

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
