version=0.08

name=Perinci-Sub-Property-result_postfilter
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
DateTime=0
Test::More=0.98
Perinci::Sub::Wrapper=0.57
Test::Perinci::Sub::Wrapper=0.57

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # need specific version
Perinci::Sub::PropertyUtil=0
